CREATE OR REPLACE PACKAGE "PK_JDE_PEDIDOS_WS" AS
 --
 -- autor:  Bestch
 -- fecha:  2023-05-28
 --
 -- Package header
 --
 -- Variables globales
 --
 -- xml header
    G_SEGURIDADES        CLOB := '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:orac="?BSSV">
    <soapenv:Header>
        <wsse:Security soapenv:mustUnderstand="0"
            xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <wsse:UsernameToken wsu:Id="UsernameToken-8"
                xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
                <wsse:Username>?usuario</wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">?clave</wsse:Password>
            </wsse:UsernameToken>
        </wsse:Security>
    </soapenv:Header>';
 --
 -- xml body crear orden
    G_BODY_CREAR         CLOB:='<soapenv:Body>
        <orac:processSalesOrder>
            <header>
                <businessUnit>?unidadNegocio</businessUnit>
                <company></company>
                <currencyCodeTo>?codigoMoneda</currencyCodeTo>
                <dateOrdered>?fechaOrden</dateOrdered>
                <dateRequested>?fechaPedido</dateRequested>
                <dateScheduledPick></dateScheduledPick>
                <deliverTo>
                    <entityId></entityId>
                    <entityLongId></entityLongId>
                    <entityTaxId></entityTaxId>
                </deliverTo>
                <detail>
                    ?detalle
                </detail>
                <forwardedTo>
                    <entityId></entityId>
                    <entityLongId></entityLongId>
                    <entityTaxId></entityTaxId>
                </forwardedTo>
                <holdOrderCode></holdOrderCode>
                <invoicedTo>
                    <entityId></entityId>
                    <entityLongId></entityLongId>
                    <entityTaxId></entityTaxId>
                </invoicedTo>
                <orderTakenBy></orderTakenBy>
                <orderedBy></orderedBy>
                <processing>
                    <actionType>?tipoProcesamiento</actionType>
                    <processingVersion>?versionProcesamiento</processingVersion>
                </processing>
                <rateExchange></rateExchange>
                <soldTo>
                    <customer>
                        <entityId>?vendidoId</entityId>
                    </customer>
                </soldTo>
            </header>
        </orac:processSalesOrder>
    </soapenv:Body>
    </soapenv:Envelope>';
 --
 -- xml detalle de body gear
    G_DETALLE_BODY_CREAR CLOB:='<agreementId></agreementId>
                    <agreementSupplement></agreementSupplement>
                    <businessUnit>?unidadNegocio</businessUnit>
                    <businessUnitDestination></businessUnitDestination>
                    <processing>
                        <actionType></actionType>
                        <useConfigurationRule></useConfigurationRule>
                    </processing>
                    <product>
                        <configuration></configuration>
                        <description1></description1>
                        <description2></description2>
                        <item>
                            <itemCatalog></itemCatalog>
                            <itemCustomer></itemCustomer>
                            <itemFreeForm></itemFreeForm>
                            <itemId>?itemId</itemId>
                            <itemProduct></itemProduct>
                        </item>
                    </product>
                    <quantityBackOrdered></quantityBackOrdered>
                    <quantityCanceled></quantityCanceled>
                    <quantityOrdered>?cantidadOrden</quantityOrdered>
                    <quantityShippable></quantityShippable>
                    <reference></reference>
                    <relatedOrder>
                        <documentLineNumber></documentLineNumber>
                        <relatedOrderKey>
                            <documentCompany></documentCompany>
                            <documentNumber></documentNumber>
                            <documentTypeCode></documentTypeCode>
                        </relatedOrderKey>
                    </relatedOrder>
                    <shipTo>
                        <entityId>?enviarId</entityId>
                        <entityLongId></entityLongId>
                        <entityTaxId></entityTaxId>
                    </shipTo>
                    <statusCodeLast></statusCodeLast>
                    <statusCodeNext></statusCodeNext>
                    <supplier>
                        <entityId></entityId>
                        <entityLongId></entityLongId>
                        <entityTaxId></entityTaxId>
                    </supplier>
                    <timePromisedDelivery></timePromisedDelivery>
                    <timePromisedOriginal></timePromisedOriginal>
                    <timePromisedShip></timePromisedShip>
                    <timeRequested></timeRequested>
                    <timeScheduledPick></timeScheduledPick>
                    <unitOfMeasureCodeTransaction></unitOfMeasureCodeTransaction>';
 --
 -- xml body confirmar orden
    G_BODY_CONFIRMAR     CLOB:='<env:Body>
      <ns1:SalesShippingConfirmation>
         <companyKeyEDIDocumentKeyCo>?documentoId</companyKeyEDIDocumentKeyCo>
         <EDIDocumentNumber>?documentoNumero</EDIDocumentNumber>
         <EDIDocumentType>?documentoTipo</EDIDocumentType>
         <version>?version</version>
      </ns1:SalesShippingConfirmation>
   </env:Body>
   </soapenv:Envelope>';
 --
 -- Tipos de datos
    TYPE ARREGLO_TEXTO IS
        TABLE OF VARCHAR2(256);
 --
 -- Cursor de consulta de movimientos repuestos
    CURSOR C_MOVIMIENTOS_REPUESTOS(P_ID NUMBER) IS
        SELECT
            CABECERA.ID_MOVIMIENTOS_INVENTARIO,
            CABECERA.ID_SIS_TIPOS_MOVIMIENTO         AS TIPOMOVIMIENTO,
            '00001'                                  COMPANIA,
            CABECERA.FECHA_MOVIMIENTOS_INVENTARIO    AS FECHATRANSACCION,
            TRIM(SUBSTR(VALECAB.CONCATENA_MO, 1, 5)) AS SOLDTO,
            VALEDET.CC                               AS SHIPTO,
            REPUESTO.CVE_CAT_REPUESTOS               AS CODIGOREPUESTO,
            CANTIDAD_DETALLE_MOVTO_INV               AS CANTIDADORDENADA,
            UNI.DESC_CAT_UNIDADES_RPTOS_HERR         AS UNIDAD,
            VALECAB.CVE_CAT_ALMACENES                AS BODEGA,
            MONEDA.ABREVIATURA_CAT_DIVISAS           AS MONEDA,
            ROWNUM                                   AS NUMEROLINEA
        FROM
            MPZML_REP.MOVIMIENTOS_INVENTARIO  CABECERA
            LEFT JOIN MPZML_REP.DETALLE_MOVTOS_INVENT DETALLE
            ON CABECERA.ID_MOVIMIENTOS_INVENTARIO = DETALLE.ID_MOVIMIENTOS_INVENTARIO
            LEFT JOIN MPZML_REP.CAT_REPUESTOS REPUESTO
            ON DETALLE.ID_CAT_RPTOS_HERR = REPUESTO.ID_CAT_REPUESTOS
            LEFT JOIN MPZML_REP.SALIDAS_VALES_MP SALIDASVALE
            ON CABECERA.ID_MOVIMIENTOS_INVENTARIO = SALIDASVALE.ID_MOVIMIENTOS_INVENTARIO
            LEFT JOIN MPZML_REP.VALE VALECAB
            ON SALIDASVALE.ID_VALE = VALECAB.ID_VALE
            LEFT JOIN MPZML_REP.VALE_DET VALEDET
            ON VALECAB.ID_VALE = VALEDET.ID_VALE
            AND DETALLE.ID_CAT_RPTOS_HERR = VALEDET.ID_CAT_REPUESTOS
            LEFT JOIN MPZML_REP.CAT_UNIDADES_RPTOS_HERR UNI
            ON REPUESTO.ID_CAT_UNIDADES_RPTOS_HERR = UNI.ID_CAT_UNIDADES_RPTOS_HERR
            LEFT JOIN MPZML_REP.CAT_DIVISAS MONEDA
            ON CABECERA.ID_CAT_DIVISAS = MONEDA.ID_CAT_DIVISAS
        WHERE
            CABECERA.ID_MOVIMIENTOS_INVENTARIO = P_ID
            AND CABECERA.ID_SIS_TIPOS_MOVIMIENTO IN (3, 7);
 --
 -- Cursor de consulta de movimientos repuestos
    CURSOR C_MOVIMIENTOS_HERRAMIENTAS(P_ID NUMBER) IS
        SELECT
            CABECERA.ID_SIS_TIPOS_MOVIMIENTO         AS TIPOMOVIMIENTO,
            '00001'                                  COMPANIA,
            CABECERA.FECHA_MOVIMIENTOS_INVENTARIO    AS FECHATRANSACCION,
            TRIM(SUBSTR(VALECAB.CONCATENA_MO, 1, 5)) AS SOLDTO,
            VALEDET.CC                               AS SHIPTO,
            REPUESTO.CVE_CAT_REPUESTOS               AS CODIGOREPUESTO,
            CANTIDAD_DETALLE_MOVTO_INV               AS CANTIDADORDENADA,
            UNI.DESC_CAT_UNIDADES_RPTOS_HERR         AS UNIDAD,
            VALECAB.CVE_CAT_ALMACENES                AS BODEGA,
            MONEDA.ABREVIATURA_CAT_DIVISAS           AS MONEDA,
            ROWNUM                                   AS NUMEROLINEA
        FROM
            MPZML_HER.MOVIMIENTOS_INVENTARIO  CABECERA
            LEFT JOIN MPZML_HER.DETALLE_MOVTOS_INVENT DETALLE
            ON CABECERA.ID_MOVIMIENTOS_INVENTARIO = DETALLE.ID_MOVIMIENTOS_INVENTARIO
            LEFT JOIN MPZML_HER.CAT_REPUESTOS REPUESTO
            ON DETALLE.ID_CAT_RPTOS_HERR = REPUESTO.ID_CAT_REPUESTOS
            LEFT JOIN MPZML_HER.SALIDAS_VALES_MP SALIDASVALE
            ON CABECERA.ID_MOVIMIENTOS_INVENTARIO = SALIDASVALE.ID_MOVIMIENTOS_INVENTARIO
            LEFT JOIN MPZML_HER.VALE VALECAB
            ON SALIDASVALE.ID_VALE = VALECAB.ID_VALE
            LEFT JOIN MPZML_HER.VALE_DET VALEDET
            ON VALECAB.ID_VALE = VALEDET.ID_VALE
            AND DETALLE.ID_CAT_RPTOS_HERR = VALEDET.ID_CAT_REPUESTOS
            LEFT JOIN MPZML_HER.CAT_UNIDADES_RPTOS_HERR UNI
            ON REPUESTO.ID_CAT_UNIDADES_RPTOS_HERR = UNI.ID_CAT_UNIDADES_RPTOS_HERR
            LEFT JOIN MPZML_HER.CAT_DIVISAS MONEDA
            ON CABECERA.ID_CAT_DIVISAS = MONEDA.ID_CAT_DIVISAS
        WHERE
            CABECERA.ID_MOVIMIENTOS_INVENTARIO = P_ID
            AND CABECERA.ID_SIS_TIPOS_MOVIMIENTO IN (3, 7);
 --
 -- Procesar pedidos al servicio de jde.
    PROCEDURE SP_CREAR_ORDEN_VENTA(
        P_ID IN NUMBER,
        P_MODO IN VARCHAR2,
        P_FECHAORDENOUT OUT VARCHAR2,
        P_ITEMCATALOGO OUT VARCHAR2,
        P_ITEMPRODUCTO OUT VARCHAR2,
        P_ENVIARTAXID OUT VARCHAR2,
        P_DOCUMENTCOMPANY OUT VARCHAR2,
        P_DOCUMENTNUMERO OUT VARCHAR2,
        P_DOCUMENTTIPO OUT VARCHAR2,
        P_ENVIARDIRECCION OUT VARCHAR2,
        P_ENVIARCIUDAD OUT VARCHAR2,
        P_DESTINATARIO OUT VARCHAR2,
        P_MENSAJE OUT VARCHAR2
    );
 --
 -- Procesar confirmacion del pedido
    PROCEDURE SP_CONFIRMA_ORDEN_VENTA(
        P_DOCUMENTOID IN VARCHAR2,
        P_DOCUMENTONUMERO IN VARCHAR2,
        P_DOCUMENTOTIPO IN VARCHAR2,
        P_VERSION IN VARCHAR2,
        P_ITEM OUT VARCHAR2,
        P_EVENT_POINT OUT VARCHAR2,
        P_MENSAJE OUT VARCHAR2
    );
 --
 -- Proceso para inizializar el encabezado del xml
    PROCEDURE SP_XMLINICIAR(
        P_BSSV IN VARCHAR2,
        P_ENCABEZADO OUT VARCHAR2,
        P_MENSAJE OUT VARCHAR2
    );
 --
 -- Funcion para remplazo multimple de variables
    FUNCTION FN_REMPLAZO_MULTIPLE(
        P_CADENA IN CLOB,
        P_VARIABLES IN ARREGLO_TEXTO,
        P_VALORES IN ARREGLO_TEXTO
    ) RETURN CLOB;
END PK_JDE_PEDIDOS_WS;