<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>SQ_BT01_ARTICULO</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <lastNumber>86</lastNumber>
  <maxValue>9999999999999999999999999999</maxValue>
  <minValue>0</minValue>
  <orderFlag>false</orderFlag>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Zaimella</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>SQ_BT01_ARTICULO</name>
        <identifier class="java.math.BigDecimal">267666</identifier>
        <schemaName>DATA</schemaName>
        <type>SEQUENCE</type>
      </value>
    </entry>
  </properties>
  <schema>
    <name>DATA</name>
  </schema>
</sequence>
