# zaimella

./: .gitignore  20230310 - Zaimella Interfaz Maestro de Artículos, recepcion de Orden de compra y movimiento de Inventario V1.docx.odt  Archivo de texto.HTML  Entregable.odt  Readme.md
Articulos/: pom.xml
Articulos/src/main/resources/: ValidationMessages.properties  application.properties  info_es_EC.properties
Articulos/src/main/webapp/WEB-INF/: jboss-web.xml
Cliente/: pom.xml
Cliente/src/main/java/com/bestech/: App.java
Cliente/src/main/java/com/bestech/cliente/: Consumo.java  SolicitaRESTURL.java
Cliente/src/main/java/com/bestech/cliente/estructura/: OrdenCompra.java
Cliente/src/test/java/com/bestech/: AppTest.java
TestJava/: .gitignore  Application1.jws
TestJava/Project1/: Project1.jpr  creado.xml  respuesta.xml
TestJava/Project1/public_html/WEB-INF/wsdl/: SalesOrderManager.xml  SalesOrderManagerOv.wsdl  ShippingConfirmation.xml  ShippingConfirmationOv.wsdl
TestJava/Project1/src/: Untitled1.sql
cliente1.6/clienteRest/src/: ConsumoOrdenCompra.java  Solicitud.java
cliente1.6/src/: App.java  ConsumoOrdenCompra.java  Respuesta.java  RespuestaError.java  SolicitaRESTURL.java  Solicitud.java
entregables/DTC_InterfazMaestroAticulo/: ComandosJob.sql  PK_BT01_ARTICULOS_JDE_body.sql  PK_BT01_ARTICULOS_JDE_declare.sql  SQ_BT01_ARTICULO.sql  SQ_BT01_ARTICULO_DETALLE.sql  T_BT01_ARTICULO.sql  T_BT01_ARTICULO_DETALLE.sql
entregables/DTC_MovimientoRespuestos/: DTC_MovimientoRespuestos.docx  PK_JDE_PEDIDOS_WS_cuerpo.sql  PK_JDE_PEDIDOS_WS_declaracion.sql  SQ_BT01_PEDIDO.sql  T_BT01_PEDIDO.sql  T_BT01_XML_TEMP.sql  T_CORP_UDC.sql
entregables/DTC_RecepcionOrdenCompra/: DTC_RecepcionOrdenCompra.docx  SQ_BT01_ORDEN_DETALLE_ID.sql  SQ_BT01_RECEPCION_ORDEN_ID.sql  T_BT01_RECEPCION_ORDEN_COMPRA.sql  T_BT01_RECEPCION_ORDEN_DETALLE.sql
recursos/: CertificadoTEST  DTC_InterfazMaestroAticulo.docx  DTC_MovimientoRespuestos.docx  DTC_RecepcionOrdenCompra.docx  DataXMLEjemplo.html  Documento Tecnico de Cosntruccion.docx  EsquemaDatos.xlsx  best__ssl_vpn_config.ovpn  best__ssl_vpn_config_001.ovpn  bestech_zaimella.postman_collection.json  standalone.xml
script/: PK_BT01_ARTICULOS_JDE.plsql  PK_BT01_ARTICULOS_JDE002.plsql  PK_BT01_ARTICULOS_JDE_.plsql  PK_BT01_ARTICULOS_JDE_001.plsql  SQ_BT01_RECEPCION_ORDEN_ID.plsql  T_BT01_RECEPCION_ORDEN_COMPRA.plsql  T_BT01_RECEPCION_ORDEN_DETALLE.sql
script/DatabaseModel/: DatabaseModel.jpr
script/DatabaseModel/database/DATA/: DATA.offlinedb
script/DatabaseModel/database/DATA/DATA/: DATA.schema  PK_BT01_ARTICULOS_JDE.package  PK_BT01_ARTICULOS_JDE.package_body  PK_JDE_PEDIDOS_WS.package  (+9 more)
script/DatabaseModel/model/databasemodel/: Zaimella.db_diagram
script/DatabaseModel/src/: GeneracionParametros.sql  ejemplo_SpCrearOrdenVenta.sql
script/Nueva carpeta/: PK_BT01_ARTICULOS_JDE.plsql  PK_BT01_ARTICULOS_JDE001.plsql  PK_JDE_COMPRAS_WS.plsql  PK_JDE_COMPRAS_WS01.plsql  PK_JDE_PEDIDOS_WS_001.plsql  PK_JDE_PEDIDOS_WS_especificacion.plsql
(+146 files in other folders)
