##
## informacion de jdbc para Oracle
##
spring.datasource.url=jdbc:oracle:thin:@192.168.5.6:1523:ZAITEST
spring.datasource.username=DATA
spring.datasource.password=datatest2022
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## spring.datasource.jndi-name=java:jboss/datasources/jdbc/Bestech01DS

##
## spring.jpa.hibernate.ddl-auto=update
##
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## dialecto para oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


##
## configuracion tomcat seguridad
## @see security
## 
server.port=8080
server.servlet.context-path=/bestech/v1
## spring.security.user.name=admin
## spring.security.user.password=admin123

##
## Informacion del aplicativo
##
spring.application.name=Articulos-1.0.0

##
## Formatos de fecha y hora ISO
##
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

##
## Niveles de LOG
##
## OFF	    0	No logging
## FATAL	100	The application is unusable. Action needs to be taken immediately.
## ERROR	200	An error occurred in the application.
## WARN	    300	Something unexpectednot necessarily an errorand needs to be watched.
## INFO	    400	A normal, expected, relevant event happened.
## DEBUG	500	Used for debugging purposes
## TRACE	600	Used for debugging purposesthe most detailed information

## 
## Configuracion de log nivel completo
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.qapaq=info
logging.level.org.hibernate.type=info

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


##
## see https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.core.logging.logback.rollingpolicy.clean-history-on-start
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=200MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true