<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="SalesOrderManagerService.xml"/>
      <url path="SalesOrderManagerService.wsdl"/>
      <url path="SalesOrderManager1.xsd"/>
      <url path="GetDetailProduct.java"/>
      <url path="ConfirmSODetailFinancialV2.java"/>
      <url path="Availability.java"/>
      <url path="ProcessSODetailProduct.java"/>
      <url path="RelatedOrderKey.java"/>
      <url path="GetCustomerItemPrice.java"/>
      <url path="ShowCustomerItemPriceV2.java"/>
      <url path="ConfirmSOHeaderDates.java"/>
      <url path="ProcessSODetailV2.java"/>
      <url path="ProcessSOHeaderProcessing.java"/>
      <url path="ShowPriceHistoryDetail.java"/>
      <url path="MessageValueObject.java"/>
      <url path="PriceAdjustmentLedger.java"/>
      <url path="ShowSalesDetailLineBilling.java"/>
      <url path="GetItemPriceAndAvailabilityV2.java"/>
      <url path="ConfirmSODetailDelivery.java"/>
      <url path="GetItemPriceAndAvailability.java"/>
      <url path="ItemListPriceShared.java"/>
      <url path="ProductOut.java"/>
      <url path="ShowSalesOrderV2.java"/>
      <url path="GetSalesHeader.java"/>
      <url path="Pricing.java"/>
      <url path="ShowSalesDetailLinePricing.java"/>
      <url path="ConfirmSODetailProduct.java"/>
      <url path="E1Message.java"/>
      <url path="ShowItemPriceAndAvailability.java"/>
      <url path="ProcessSalesOrder.java"/>
      <url path="DocumentKey.java"/>
      <url path="ProcessSalesPriceAdjustment.java"/>
      <url path="ProductIn.java"/>
      <url path="ConfirmSalesPriceAdjustment.java"/>
      <url path="ProductOutV2.java"/>
      <url path="SalesOrderKey.java"/>
      <url path="ShowSalesDetailLinePricingV2.java"/>
      <url path="ConfirmSOHeaderV2.java"/>
      <url path="Customer.java"/>
      <url path="E1MessageList.java"/>
      <url path="package-info.java"/>
      <url path="OriginalOrderKey.java"/>
      <url path="ObjectFactory.java"/>
      <url path="UserReservedData.java"/>
      <url path="Document.java"/>
      <url path="PriceHistory.java"/>
      <url path="ProcessSODetailProcessing.java"/>
      <url path="ShowSalesDetailProduct.java"/>
      <url path="ProcessSOCustomer.java"/>
      <url path="ShowCustomerItemPrice.java"/>
      <url path="ShowSalesHeader.java"/>
      <url path="SalesOrderManagerPortClient.java"/>
      <url path="GetSalesOrder.java"/>
      <url path="ShowSalesDetail.java"/>
      <url path="Warehouse.java"/>
      <url path="BusinessServiceException.java"/>
      <url path="ShowSalesShipTo.java"/>
      <url path="ItemGroupCustomer.java"/>
      <url path="ShowSalesDetailV2.java"/>
      <url path="Quantity.java"/>
      <url path="RelatedOrder.java"/>
      <url path="ShowItemListPrice.java"/>
      <url path="Product.java"/>
      <url path="SalesOrderManager.java"/>
      <url path="GetCustomerItemPriceV2.java"/>
      <url path="ShowSalesOrderPriceHistory.java"/>
      <url path="CategoryCodesSales.java"/>
      <url path="ShowSalesDetailLineBillingV2.java"/>
      <url path="GetItemListPrice.java"/>
      <url path="ValueObject.java"/>
      <url path="ProcessSOOriginalOrder.java"/>
      <url path="Segment.java"/>
      <url path="CategoryCodesPurchasing.java"/>
      <url path="WarehouseAddress.java"/>
      <url path="ShowSalesOrder.java"/>
      <url path="ShowDetailItem.java"/>
      <url path="GetSalesDetail.java"/>
      <url path="SalesOrderManagerService.java"/>
      <url path="ShowSalesDetailOriginalOrder.java"/>
      <url path="Financial.java"/>
      <url path="ConfirmSODetailV2.java"/>
      <url path="ConfirmSOHeaderFinancial.java"/>
      <url path="ProcessSOHeaderBillingV2.java"/>
      <url path="ConfirmSalesOrder.java"/>
      <url path="GetSalesOrderPriceHistory.java"/>
      <url path="ConfirmSODetail.java"/>
      <url path="OriginalOrder.java"/>
      <url path="ProcessSODetailBillingV2.java"/>
      <url path="ShowItemPriceAndAvailabilityV2.java"/>
      <url path="ConfirmSOHeader.java"/>
      <url path="ProcessSODetailBilling.java"/>
      <url path="ShowSalesHeaderV2.java"/>
      <url path="ConfirmSODetailDates.java"/>
      <url path="Processing.java"/>
      <url path="ProcessSalesOrderV2.java"/>
      <url path="ItemListPriceRecord.java"/>
      <url path="Dates.java"/>
      <url path="PricingV2.java"/>
      <url path="ProcessingVersion.java"/>
      <url path="Entity.java"/>
      <url path="ProcessSODetail.java"/>
      <url path="ProcessSOHeader.java"/>
      <url path="ProcessSOHeaderV2.java"/>
      <url path="ProcessSOHeaderBilling.java"/>
      <url path="BusinessServiceException_Exception.java"/>
      <url path="ConfirmSODetailFinancial.java"/>
      <url path="ConfirmSOHeaderDelivery.java"/>
      <url path="ConfirmSalesOrderV2.java"/>
      <url path="Configuration.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="SalesOrderManagerPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" path="../../../../../../../../../../Descargas/SalesOrderManagerOv.xml"/>
      <hash n="PROXY_PORTS">
         <hash n="SalesOrderManagerPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="jp420000.bssv.e1.oracle.SalesOrderManager"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="SalesOrderManagerPort"/>
            <hash n="OPERATIONS">
               <hash n="getCustomerItemPrice">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getCustomerItemPriceV2">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getItemListPrice">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getItemPriceAndAvailability">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getItemPriceAndAvailabilityV2">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getSalesOrder">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getSalesOrderPriceHistory">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getSalesOrderV2">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="processSalesOrder">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="processSalesOrderV2">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="processSalesPriceAdjustment">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="192.168.5.111" port="8082" path="/DV900/SalesOrderManager"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="SalesOrderManagerService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://oracle.e1.bssv.JP420000/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../Project1.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="SalesOrderManager1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="SalesOrderManagerService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://oracle.e1.bssv.JP420000/}SalesOrderManager"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://oracle.e1.bssv.JP420000/}SalesOrderManagerPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="void.processSalesPriceAdjustment.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.Entity.jp420000.bssv.e1.oracle.Dates.jp420000.bssv.e1.oracle.Financial.jp420000.bssv.e1.oracle.ItemGroupCustomer.java.lang.Integer.jp420000.bssv.e1.oracle.Processing.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.E1MessageList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.getItemPriceAndAvailability.java.lang.String.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.Entity.jp420000.bssv.e1.oracle.ProcessingVersion.jp420000.bssv.e1.oracle.ProductIn.jp420000.bssv.e1.oracle.E1MessageList.jp420000.bssv.e1.oracle.ProductOut"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.getItemPriceAndAvailabilityV2.java.lang.String.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.Entity.jp420000.bssv.e1.oracle.ProcessingVersion.jp420000.bssv.e1.oracle.ProductIn.java.lang.Boolean.jp420000.bssv.e1.oracle.E1MessageList.jp420000.bssv.e1.oracle.ProductOutV2"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.getCustomerItemPrice.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.Entity.java.lang.String.jp420000.bssv.e1.oracle.Customer.java.lang.String.javax.xml.datatype.XMLGregorianCalendar.java.math.BigDecimal.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.ProcessingVersion.jp420000.bssv.e1.oracle.Product.java.math.BigDecimal.java.lang.String.java.lang.String.java.lang.String.java.math.BigDecimal.java.lang.String.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.E1MessageList.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.lang.String.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.getCustomerItemPriceV2.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.Entity.java.lang.String.jp420000.bssv.e1.oracle.Customer.java.lang.String.javax.xml.datatype.XMLGregorianCalendar.javax.xml.datatype.XMLGregorianCalendar.java.math.BigDecimal.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.ProcessingVersion.jp420000.bssv.e1.oracle.Product.java.math.BigDecimal.java.lang.String.java.lang.String.java.lang.String.java.math.BigDecimal.java.lang.String.java.lang.String.java.lang.Boolean.java.lang.String.jp420000.bssv.e1.oracle.E1MessageList.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.lang.String.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.getSalesOrder.jp420000.bssv.e1.oracle.GetSalesHeader.jp420000.bssv.e1.oracle.E1MessageList.java.util.List&lt;jp420000.bssv.e1.oracle.ShowSalesHeader>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.getSalesOrderV2.jp420000.bssv.e1.oracle.GetSalesHeader.jp420000.bssv.e1.oracle.E1MessageList.java.util.List&lt;jp420000.bssv.e1.oracle.ShowSalesHeaderV2>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.processSalesOrder.jp420000.bssv.e1.oracle.ProcessSOHeader.jp420000.bssv.e1.oracle.E1MessageList.jp420000.bssv.e1.oracle.ConfirmSOHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.processSalesOrderV2.jp420000.bssv.e1.oracle.ProcessSOHeaderV2.jp420000.bssv.e1.oracle.E1MessageList.jp420000.bssv.e1.oracle.ConfirmSOHeaderV2"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.getItemListPrice.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.Entity.javax.xml.datatype.XMLGregorianCalendar.javax.xml.datatype.XMLGregorianCalendar.jp420000.bssv.e1.oracle.ItemGroupCustomer.java.lang.String.jp420000.bssv.e1.oracle.E1MessageList.java.util.List&lt;jp420000.bssv.e1.oracle.ItemListPriceRecord>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.getSalesOrderPriceHistory.jp420000.bssv.e1.oracle.PriceHistory.jp420000.bssv.e1.oracle.E1MessageList.java.util.List&lt;jp420000.bssv.e1.oracle.ShowPriceHistoryDetail>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="2e16b2c1-0189-1000-8001-7f00000138b9"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="SalesOrderManagerPort"/>
               <value n="PORT_BINDING_NAME" v="{http://oracle.e1.bssv.JP420000/}SalesOrderManagerPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.processSalesPriceAdjustment.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.Entity.jp420000.bssv.e1.oracle.Dates.jp420000.bssv.e1.oracle.Financial.jp420000.bssv.e1.oracle.ItemGroupCustomer.java.lang.Integer.jp420000.bssv.e1.oracle.Processing.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.E1MessageList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getItemPriceAndAvailability.java.lang.String.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.Entity.jp420000.bssv.e1.oracle.ProcessingVersion.jp420000.bssv.e1.oracle.ProductIn.jp420000.bssv.e1.oracle.E1MessageList.jp420000.bssv.e1.oracle.ProductOut"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getItemPriceAndAvailabilityV2.java.lang.String.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.Entity.jp420000.bssv.e1.oracle.ProcessingVersion.jp420000.bssv.e1.oracle.ProductIn.java.lang.Boolean.jp420000.bssv.e1.oracle.E1MessageList.jp420000.bssv.e1.oracle.ProductOutV2"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getCustomerItemPrice.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.Entity.java.lang.String.jp420000.bssv.e1.oracle.Customer.java.lang.String.javax.xml.datatype.XMLGregorianCalendar.java.math.BigDecimal.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.ProcessingVersion.jp420000.bssv.e1.oracle.Product.java.math.BigDecimal.java.lang.String.java.lang.String.java.lang.String.java.math.BigDecimal.java.lang.String.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.E1MessageList.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.lang.String.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getCustomerItemPriceV2.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.Entity.java.lang.String.jp420000.bssv.e1.oracle.Customer.java.lang.String.javax.xml.datatype.XMLGregorianCalendar.javax.xml.datatype.XMLGregorianCalendar.java.math.BigDecimal.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.ProcessingVersion.jp420000.bssv.e1.oracle.Product.java.math.BigDecimal.java.lang.String.java.lang.String.java.lang.String.java.math.BigDecimal.java.lang.String.java.lang.String.java.lang.Boolean.java.lang.String.jp420000.bssv.e1.oracle.E1MessageList.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.lang.String.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal.java.math.BigDecimal"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getSalesOrder.jp420000.bssv.e1.oracle.GetSalesHeader.jp420000.bssv.e1.oracle.E1MessageList.java.util.List&lt;jp420000.bssv.e1.oracle.ShowSalesHeader>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getSalesOrderV2.jp420000.bssv.e1.oracle.GetSalesHeader.jp420000.bssv.e1.oracle.E1MessageList.java.util.List&lt;jp420000.bssv.e1.oracle.ShowSalesHeaderV2>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.processSalesOrder.jp420000.bssv.e1.oracle.ProcessSOHeader.jp420000.bssv.e1.oracle.E1MessageList.jp420000.bssv.e1.oracle.ConfirmSOHeader"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.processSalesOrderV2.jp420000.bssv.e1.oracle.ProcessSOHeaderV2.jp420000.bssv.e1.oracle.E1MessageList.jp420000.bssv.e1.oracle.ConfirmSOHeaderV2"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getItemListPrice.java.lang.String.java.lang.String.jp420000.bssv.e1.oracle.Entity.javax.xml.datatype.XMLGregorianCalendar.javax.xml.datatype.XMLGregorianCalendar.jp420000.bssv.e1.oracle.ItemGroupCustomer.java.lang.String.jp420000.bssv.e1.oracle.E1MessageList.java.util.List&lt;jp420000.bssv.e1.oracle.ItemListPriceRecord>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getSalesOrderPriceHistory.jp420000.bssv.e1.oracle.PriceHistory.jp420000.bssv.e1.oracle.E1MessageList.java.util.List&lt;jp420000.bssv.e1.oracle.ShowPriceHistoryDetail>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="192.168.5.111" port="8082" path="/DV900/SalesOrderManager"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://oracle.e1.bssv.JP420000/}SalesOrderManager"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="jp420000.bssv.e1.oracle.SalesOrderManagerImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="jp420000.bssv.e1.oracle.SalesOrderManager"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="jp420000.bssv.e1.oracle.SalesOrderManager"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../Project1.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://oracle.e1.bssv.JP420000/"/>
         <value n="WS_URI" v="SalesOrderManagerService"/>
         <url n="WS_WSDL_FILE" path="SalesOrderManagerService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
