<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="ShippingConfirmationService.xml"/>
      <url path="ShippingConfirmationService.wsdl"/>
      <url path="ShippingConfirmation1.xsd"/>
      <url path="BusinessServiceException.java"/>
      <url path="ShippingConfirmation.java"/>
      <url path="VoD554205A1OUTPUT.java"/>
      <url path="BusinessServiceException_Exception.java"/>
      <url path="ShippingConfirmationService.java"/>
      <url path="package-info.java"/>
      <url path="ObjectFactory.java"/>
      <url path="ShippingConfirmationPortClient.java"/>
      <url path="ValueObject.java"/>
      <url path="VoD554205A1INPUT.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="ShippingConfirmationPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" path="../../../../../../../../../../Descargas/ShippingConfirmationOv.xml"/>
      <hash n="PROXY_PORTS">
         <hash n="ShippingConfirmationPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="jp594205.bssv.e1.oracle.ShippingConfirmation"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ShippingConfirmationPort"/>
            <hash n="OPERATIONS">
               <hash n="SalesShippingConfirmation">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="192.168.5.111" port="8082" path="/DV900/ShippingConfirmation"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ShippingConfirmationService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://oracle.e1.bssv.JP594205/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../Project1.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="ShippingConfirmation1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="ShippingConfirmationService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://oracle.e1.bssv.JP594205/}ShippingConfirmation"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://oracle.e1.bssv.JP594205/}ShippingConfirmationPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="void.SalesShippingConfirmation.java.lang.String.java.lang.Integer.java.lang.String.java.lang.String.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="2e17d4de-0189-1000-8002-7f00000138b9"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ShippingConfirmationPort"/>
               <value n="PORT_BINDING_NAME" v="{http://oracle.e1.bssv.JP594205/}ShippingConfirmationPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.salesShippingConfirmation.java.lang.String.java.lang.Integer.java.lang.String.java.lang.String.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="192.168.5.111" port="8082" path="/DV900/ShippingConfirmation"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://oracle.e1.bssv.JP594205/}ShippingConfirmation"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="jp594205.bssv.e1.oracle.ShippingConfirmationImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="jp594205.bssv.e1.oracle.ShippingConfirmation"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="jp594205.bssv.e1.oracle.ShippingConfirmation"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../Project1.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://oracle.e1.bssv.JP594205/"/>
         <value n="WS_URI" v="ShippingConfirmationService"/>
         <url n="WS_WSDL_FILE" path="ShippingConfirmationService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
